# IWX-CloudZen

./: .gitignore  IWX CloudZen.slnx  README.md
IWX CloudZen/: IWX CloudZen.csproj  IWX CloudZen.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
IWX CloudZen/Authentication/Controllers/: AuthController.cs
IWX CloudZen/Authentication/Interfaces/: IAuthService.cs
IWX CloudZen/Authentication/Services/: AuthService.cs  JwtService.cs
IWX CloudZen/CloudAccounts/Controllers/: CloudAccountsController.cs
IWX CloudZen/CloudAccounts/DTOs/: CloudAccountResponse.cs  CloudConnectionSecrets.cs  CloudProviderOption.cs  ConnectCloudRequest.cs
IWX CloudZen/CloudAccounts/Entities/: CloudAccount.cs
IWX CloudZen/CloudAccounts/Factory/: CloudProviderFactory.cs
IWX CloudZen/CloudAccounts/Interfaces/: ICloudProvider.cs  ICloudSecretProtector.cs
IWX CloudZen/CloudAccounts/Providers/: AwsProvider.cs  AzureProvider.cs
IWX CloudZen/CloudAccounts/Services/: CloudAccountService.cs  CloudSecretProtector.cs
IWX CloudZen/CloudDeployments/Controllers/: CloudDeploymentController.cs
IWX CloudZen/CloudDeployments/DTOs/: AwsDeploymentResult.cs  DeploymentRequest.cs
IWX CloudZen/CloudDeployments/Entities/: CloudDeployment.cs
IWX CloudZen/CloudDeployments/Factory/: DeploymentProviderFactory.cs
IWX CloudZen/CloudDeployments/Health/: DeploymentHealthService.cs
IWX CloudZen/CloudDeployments/Interfaces/: ICloudDeploymentProvider.cs
IWX CloudZen/CloudDeployments/Logs/: CloudWatchService.cs
IWX CloudZen/CloudDeployments/Pipeline/: DeploymentPipeline.cs  DockerBuilder.cs  EcrPushService.cs  GitCloneService.cs
IWX CloudZen/CloudDeployments/Providers/: AwsDeploymentProvider.cs  AzureDeploymentProvider.cs
IWX CloudZen/CloudDeployments/Services/: CloudDeploymentService.cs
IWX CloudZen/CloudDeployments/Tracking/: DeploymentTracker.cs
IWX CloudZen/CloudServiceCreation/Controllers/: CloudServiceController.cs
IWX CloudZen/CloudServiceCreation/DTOs/: AwsInfrastructureResult.cs  S3BucketCreateRequest.cs
IWX CloudZen/Controllers/: AuthController.cs  HealthController.cs  WeatherForecastController.cs
IWX CloudZen/DTOs/Auth/: LoginRequest.cs  (+1 more)
IWX CloudZen/Data/: AppDbContext.cs  AppDbContextFactory.cs
IWX CloudZen/Migrations/: 20260320202341_InitialCreate.Designer.cs  20260320202341_InitialCreate.cs  20260321050303_InitialCreateAuth.Designer.cs  20260321050303_InitialCreateAuth.cs  20260322061510_CloudAccounts.Designer.cs  20260322061510_CloudAccounts.cs  20260322150031_CloudAccountsMultiAccountSupport.Designer.cs  20260322150031_CloudAccountsMultiAccountSupport.cs  20260323110650_CloudFiles.Designer.cs  20260323110650_CloudFiles.cs  20260324120232_CloudDeployments.Designer.cs  20260324120232_CloudDeployments.cs  20260325181707_CloudDeployments-2.Designer.cs  20260325181707_CloudDeployments-2.cs  20260406143359_Cluster-01.Designer.cs  20260406143359_Cluster-01.cs  20260406152128_CloudStorage-01.Designer.cs  20260406152128_CloudStorage-01.cs  20260406174116_VPC-001.Designer.cs  20260406174116_VPC-001.cs  20260406185444_Permissions-001.Designer.cs  20260406185444_Permissions-001.cs  20260407063307_ECR-001.Designer.cs  20260407063307_ECR-001.cs  20260407094415_ECS-001.Designer.cs  20260407094415_ECS-001.cs  20260407161943_Subnet-001.Designer.cs  20260407161943_Subnet-001.cs  20260407181747_SecurityGroups-001.Designer.cs  20260407181747_SecurityGroups-001.cs  20260408071407_CloudWatchLogs-001.Designer.cs  20260408071407_CloudWatchLogs-001.cs  20260408091339_EC2-001.Designer.cs  20260408091339_EC2-001.cs  20260408093717_EC2-003.Designer.cs  20260408093717_EC2-003.cs  20260408104544_KeyPair-001.Designer.cs  20260408104544_KeyPair-001.cs  20260408151844_EC2InstanceConnect-001.Designer.cs  20260408151844_EC2InstanceConnect-001.cs  (+5 more)
IWX CloudZen/Properties/: launchSettings.json
IWX CloudZen/Services/: JwtService.cs
IWX CloudZen/Utilities/: CloudResourceNameNormalizer.cs
(+486 files in other folders)
