<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IWX_CloudZen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ApplicationAutoScaling" Version="4.0.2.18" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.15.3" />
    <PackageReference Include="AWSSDK.EC2" Version="4.0.82.2" />
    <PackageReference Include="AWSSDK.ECR" Version="4.0.12.1" />
    <PackageReference Include="AWSSDK.ECS" Version="4.0.15.1" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="4.0.6.13" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.9.11" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.19.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.13" />
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.14.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CloudDeployments\GitIntegration\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Authentication\" />
    <Folder Include="Helpers\" />
    <Folder Include="Configurations\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
